<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Usman's Personal Site</title>
  </head>
  <body>
    <div class="">
        <table cellspacing="20">
          <tr>
            <td><img src="Images/image1.png" alt="Afolabi Usman"></td>
            <td><h1>Usman Afolabi Oladayo</h1>
            <p>I am a scientist, a chemist and a developer </p>
            <p>I ❤ studying and academic research</p></td>
          </tr>
        </table>
    </div>
    <hr>
    <div class="">
        <h2>Books and Publications</h2>
        <ul>
          <li> <i>Plunus dulcis</i> (Almond) Nut and <i>Anarcadium occidentale</i> (Cashew) Nut Based Diets Surpress High Fat-Induced Hypercholesterolemia in rat. </li><br>
          <li>Review Study of Properties and Characterization of Nanomaterials</li><br>
          <li>Mechanism of Cell Aging</li>
        </ul>
    </div>
    <hr>
    <div class="">
        <h2>Working Experience</h2>
        <table cellspacing="15" >
          <thead>
            <tr>
              <th>Date</th>
              <th>Work</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2013-2014</td>
              <td>Computer hardware and software manager at Faith Excel group of Schools</td>
            </tr>
            <tr>
              <td>2017-2018</td>
              <td>Subject Teacher at Happy Day Model College</td>
            </tr>
            <tr>
              <td>2021-2022</td>
              <td>Technologist at Kwara State Polytechnic</td>
            </tr>
          </tbody>
        </table>
    </div>
    <hr>
    <div class="">
        <h2>Skills</h2>
        <table cellspacing="10">
          <tr>
            <td><p>Research skills</p> <p>Web development</p> <p>Computational Chemistry</p>
              <p>Corel Draw</p> <p>Microsoft Excel</p> <p>Microsoft Word</p>
            </td>
            <td> <p>🌟🌟🌟🌟</p> <p>🌟🌟🌟</p> <p>🌟🌟🌟🌟</p>
              <p>🌟🌟🌟🌟🌟</p> <p>🌟🌟🌟🌟🌟</p> <p>🌟🌟🌟🌟🌟</p>
            </td>
          </tr>
        </table>
      <hr>
    </div>
    <div class="">
        <a href="about-me.html">About Me</a>
        <a href="contact-me.html">Contact Me</a>
    </div>
  </body>
</html>
